# Affection-App

BackEnd/Affection-App/: Affection-App.sln
BackEnd/Affection-App/API/: Affection.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Affection-App/API/Configuration/: ConfigureService.cs
BackEnd/Affection-App/API/Controllers/: AccountController.cs  AuthController.cs  MembersController.cs
BackEnd/Affection-App/API/Errors/: GlobalExceptionHandler.cs
BackEnd/Affection-App/API/Extensions/: ResultExtension.cs  UserExtension.cs
BackEnd/Affection-App/API/Mapping/: MappingConfiguration.cs
BackEnd/Affection-App/API/Properties/: launchSettings.json
BackEnd/Affection-App/API/Templates/: EmailVerification.html  ForgetPassword.html  NewUserNotification.html
BackEnd/Affection-App/Application/: Affection.Application.csproj  GlobalUsings.cs
BackEnd/Affection-App/Application/Interfaces/: IAuthService.cs  ICacheService.cs  IImageUploadService.cs  IJWTProvider.cs  IMemberService.cs  IPhotoService.cs  IUserService.cs
BackEnd/Affection-App/Common/: Affection.Contract.csproj  GlobalUsings.cs
BackEnd/Affection-App/Common/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  (+10 more)
BackEnd/Affection-App/Domain/: Affection.Domain.csproj  GlobalUsings.cs
BackEnd/Affection-App/Infrastructure/: Affection.Infrastructure.csproj  GlobalUsings.cs
FrontEnd/Affection-App/: package-lock.json
FrontEnd/Affection-App/affection-app/: README.md  angular.json  package-lock.json  package.json
(+158 files in other folders)
