<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Affection.Contract.csproj" />
    <ProjectReference Include="..\Domain\Affection.Domain.csproj" />
  </ItemGroup>

</Project>
